CREATE TABLE NOTES (
    id UUID PRIMARY KEY NOT NULL DEFAULT gen_random_uuid(),
    author UUID NOT NULL REFERENCES USERS(id),
    body TEXT NOT NULL,
    parent UUID REFERENCES NOTES(id),
    archived BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()
);
